REACT_APP_API_URL=https://localhost:8443/api/v1/
HOST=localhost
PORT=3000
HTTPS=true
SSL_CRT_FILE=E:\Certificates\uber.crt
SSL_KEY_FILE=E:\Certificates\uber.key
PUBLIC_URL=/
INLINE_RUNTIME_CHUNK=false